<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Wedding</title>
</head>
<body>
    <!--Header-->
    <div class="containers">
		<div class="banner">
			<div class="nav">
				<b>Rose and Peter</b>
				<div class="menu">
					<a href="#">Home</a>
					<a href="#us">Couple</a>
					<a href="#venue">Memories</a>
					<a href="#party">Clients</a>
                    <a href="#party">Celebrate</a>
                    <a href="#party">Contact</a>
				</div>
			</div>
			<div class="text">
				<h1>Rose & Peter</h1>
				<span class="date">On 2th December, 2021</span>
			</div>
		</div>
        </div>
        <!--start cards-->
       <section class="cards-add">
        <div class=" style-card">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 22rem;">
                    <div class="card-body">
                        <img width'10%' height="50px" src="Number-1-icon_34782.png"> 
                      <h3 class="card-title head-1"><b>Engagment</b></h3>
                      <p class="card-text">Some quick example text Some quick example ext Some quick example text tito build on the cardtle and make up the bulk of the card's content.</p>
                      <button class="btn-1">Learn More</button>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 22rem;">
                    <div class="card-body">
                        <img src="Number-2-icon_34781.png" width'10%' height="50px"> 
                      <h3 class="card-title head-1"><b>Save The Date</b></h3>
                      <p class="card-text">Some quick example text Some quick example ext Some quick example text tito build on the cardtle and make up the bulk of the card's content.</p>
                      <button class="btn-1">Learn More</button>
                    </div>
                  </div>
              </div>
              <div class="col">
                <div class="card" style="width: 22rem;">
                    <div class="card-body">
                        <img src="Number-3-icon_34780.png" width'10%' height="50px"> 
                      <h3 class="card-title head-1"><b>Wedding Cermony</b></h3>
                      <p class="card-text">Some quick example text Some quick example ext Some quick example text tito build on the cardtle and make up the bulk of the card's content.</p>
                      <button class="btn-1">Learn More</button>
                    </div>
                  </div>
              </div>
            </div>
          </div>
      </section>
      <!--Couple section start-->
<section class="couple-section">
<div class="container">
    <div class="row">
        <div class="section-title">
            <h2><b>Happy Couple</b></h2>
        </div>
    </div>
    <div class="row">
        <div class="couple" >
            <img src="boy.jpg">
            <h3>Peter Steve</h3>
            <p>ome quick fdeefgr example text bft Some quick example ext</p>
              <p> Som example text tito build on the cardtle and make up</p> 
                  bulk of the card's content.ome qexamplSome
                  cmple
              <p> he cardtle and make up the bulk of the card's .</p>
               <div class="social-links">
                     <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
               </div>  
            </div>
        <div class="couple" >
            <i class="fas fa-heart"></i>      
                  <img src="girl.jpg">
            <h3>Rose Rola</h3>
            <p>ome quick fdeefgr example text bft Some quick example ext</p>
              <p> Som example text tito build on the cardtle and make up</p> 
                  bulk of the card's content.ome qexamplSome
                  cmple
              <p> he cardtle and make up the bulk of the card's .</p>
               <div class="social-links">
                  <i class="fab fa-facebook-f"></i>
                 <i class="fab fa-twitter"></i>
                 <i class="fab fa-instagram"></i>
                 <i class="fab fa-linkedin-in"></i>
            </div>  
            </div>
    </div>
</div>
</section>
      <!--Couple section end-->
      <!--our memories section start-->
      <section class="gallerie-section">
           <div class="container">
               <div class="row">
                   <div class="section-title">
                       <h2 class="section-title2"><b>Our Memories</b></h2>
                   </div>
               </div>
               <div class="row">
                   <!-- galerie item start -->
                   <div class="gallery-item">
                   <div class="gallery-item-inner">
                       <img src="galerie1.jpg" width="400px" height="250px" data-large="galerie1.jpg" alt="couple gallery">
                   </div>
                   </div>
                   <!-- galerie item end-->
                         <!-- galerie item start -->
                         <div class="gallery-item">
                            <div class="gallery-item-inner">
                                <img src="galerie6.jpg" width="400px" height="250px"  data-large="galerie6.jpg" alt="couple gallery">
                            </div>
                            </div>
                            <!-- galerie item end-->
                                  <!-- galerie item start -->
                   <div class="gallery-item">
                    <div class="gallery-item-inner">
                        <img src="galerie2.jpg" width="400px" height="250px"  data-large="galerie2.jpg" alt="couple gallery">
                    </div>
                    </div>
                    <!-- galerie item end-->
                          <!-- galerie item start -->
                   <div class="gallery-item">
                    <div class="gallery-item-inner">
                        <img src="galerie3.jpg" width="400px" height="250px"  data-large="galerie3.jpg" alt="couple gallery">
                    </div>
                    </div>
                    <!-- galerie item end-->
                          <!-- galerie item start -->
                   <div class="gallery-item">
                    <div class="gallery-item-inner">
                        <img src="galerie8.jpg" width="400px" height="250px"  data-large="galerie4.jpg" alt="couple gallery">
                    </div>
                    </div>
                    <!-- galerie item end-->
                          <!-- galerie item start -->
                   <div class="gallery-item">
                    <div class="gallery-item-inner">
                        <img src="galerie5.jpg" width="400px" height="250px"  data-large="galerie5.jpg" alt="couple gallery">
                    </div>
                    </div>
                    <!-- galerie item end-->
               </div>
           </div>
      </section>
       <!--our memories section end-->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>